
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1jaGlwbXVuay03LmNsZXJrLmFjY291bnRzLmRldiQ


DATABASE_USER=postgresql://uberdb_owner:vnKm3PtwQlG1@ep-dawn-unit-a58qswgt.us-east-2.aws.neon.tech/uberdb?sslmode=require

EXPO_PUBLIC_USER_SERVER=hppts://uber.com/

EXPO_PUBLIC_GEO_API_KEY=3c95e66f24df49b6a7459cca41572904